REACT_APP_API_KEY=AIzaSyAVWV4GjkH3Omp-rNpZeCtZiZ-UYAqF_BU
REACT_APP_AUTH_DOMAIN=react-quiz-dev-99366.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-99366
REACT_APP_STORAGE_BUCKET=react-quiz-dev-99366.appspot.com
REACT_APP_MESSAGING_SENDER_ID=310440228536
REACT_APP_APP_ID=1:310440228536:web:82490d73853e389c8e664d